# AzuraCast custom PHP specifications

[php]
post_max_size = 50M
upload_max_filesize = 50M
memory_limit = 256M
max_execution_time = 30
short_open_tag=On

[opcache]
opcache.enable = 1
opcache.enable_cli = 1

opcache.revalidate_freq = 60

[zlib]
zlib.output_compression = 0

[spx]
spx.http_enabled = 1
spx.data_dir = /var/azuracast/www_tmp
spx.http_key = "dev"
spx.http_ip_whitelist = "*"

#spx.http_profiling_enabled=1
