# AzuraCast custom PHP specifications

[php]
post_max_size = 180M
upload_max_filesize = 150M
memory_limit = 256M
max_execution_time = 60
short_open_tag = On

[opcache]
opcache.enable = 1
opcache.enable_cli = 1

opcache.revalidate_freq = 15

[zlib]
zlib.output_compression = 1

[spx]
spx.http_enabled = 0
spx.http_profiling_enabled = 0
spx.data_dir = /var/azuracast/www_tmp
spx.http_key = "dev"
spx.http_ip_whitelist = "*"
