; Optimized for 1 vCPU and 2GB RAM

[global]
error_log = syslog
daemonize = no

[www]
user = azuracast
group = azuracast

listen = /var/run/php-fpm-www.sock
listen.owner = azuracast
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 3
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 200
pm.status_path = /status
pm.process_idle_timeout = 60s
; With 1 vCPU and 2GB of RAM, we need to keep the number of PHP-FPM child processes spawned even lower.

chdir = /

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

[internal]
user = azuracast
group = azuracast

listen = /var/run/php-fpm-internal.sock
listen.owner = azuracast
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 1
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 50
pm.process_idle_timeout = 60s
; We keep the values low for the internal pool as well to avoid overloading the RAM.

chdir = /

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
