[program:beanstalkd]
command = beanstalkd -p 11300 -z 262140
user = azuracast
priority = 500
numprocs = 1
autostart = true
autorestart = true

# Logfiles
stdout_logfile=/var/azuracast/logs/service_beanstalkd.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5

stderr_logfile=/var/azuracast/logs/service_beanstalkd.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
