[program:beanstalkd]
command = beanstalkd -p ${BEANSTALKD_PORT:-11300} -z ${BEANSTALKD_Z:-262140}
user = ${BEANSTALKD_USER:-azuracast}
priority = 500
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true

# Logfiles
stdout_logfile = /var/azuracast/logs/service_beanstalkd.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 5
