[program:centrifugo]
command = centrifugo -c /var/azuracast/centrifugo/config.json
directory = /var/azuracast/centrifugo
user = azuracast
priority = 700
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true

# Logfiles
stdout_logfile = /var/azuracast/logs/service_centrifugo.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 5
