[program:cron]
command=/usr/sbin/cron -f
priority = 600
numprocs = 1
autostart = true
autorestart = true

# Logfiles
stdout_logfile=/var/azuracast/logs/service_cron.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5

stderr_logfile=/var/azuracast/logs/service_cron.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
