[program:mariadb]
command=/usr/bin/pidproxy /var/lib/mysql /usr/bin/mysqld_safe
#user=mysql
priority=100
numprocs=1
autostart=true
autorestart=true

# Logfiles
stdout_logfile=/var/azuracast/logs/service_mariadb_out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5

stderr_logfile=/var/azuracast/logs/service_mariadb_err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
