[program:mariadb]
command = /usr/bin/mysqld
user = mysql
priority = 100
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true

# Logfiles
stdout_logfile = /var/azuracast/logs/service_mariadb.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 5
