[program:nginx]
command = nginx -g "daemon off;"
priority = 400
numprocs = 1
autostart = true
autorestart = true

stopasgroup = true
killasgroup = true

# Logfiles
stdout_logfile = /var/azuracast/logs/service_nginx_access.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 5

stderr_logfile = /var/azuracast/logs/service_nginx_error.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 5
