[program:nginx]
command = nginx -g "daemon off;"
priority = 400
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true

stopasgroup = true
killasgroup = true

# Logfiles
stdout_logfile = /var/azuracast/logs/service_nginx.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 5
