[program:php-nowplaying]
command=php /var/azuracast/www/bin/console azuracast:sync:nowplaying
user=azuracast
priority=600
numprocs=1
autostart=true
autorestart=true

stopasgroup=true
killasgroup=true

# Logfiles
stdout_logfile=/var/azuracast/logs/service_php_nowplaying.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5

stderr_logfile=/var/azuracast/logs/service_php_nowplaying.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
