[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
priority=300
numprocs=1
autostart=true
autorestart=true

stopasgroup=true
killasgroup=true

# Logfiles
stdout_logfile=/var/azuracast/logs/service_php.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5

stderr_logfile=/var/azuracast/logs/service_php.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
