[program:php-worker]
command = /usr/bin/php /var/azuracast/www/bin/console queue:process --worker-name=app_worker_0
user = azuracast
priority = 600
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true

stopasgroup = true
killasgroup = true

# Logfiles
stdout_logfile = /var/azuracast/logs/service_php_worker.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 5
