[program:sftpgo]
command = sftpgo --config-dir=/var/azuracast/sftpgo serve -l ""
directory = /var/azuracast/sftpgo
user = azuracast
priority = 700
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true

stopasgroup = true
killasgroup = true

# Logfiles
stdout_logfile = /var/azuracast/logs/service_sftpgo.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 5
